{
  "name": "recipes",
  "version": "1.0.0",
  "description": "This repository stores structured collections of recipes, organized by category.",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "jsdom": "^24.1.0",
    "vitest": "^1.6.0"
  }
}
